/*-------------------*\
    #GENERAL
\*-------------------*/

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cpm-plugin-wrap {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  margin: 20px 20px 20px 0;
}

.cpm-plugin-wrap p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  margin: 0 0 15px;
}

.cpm-plugin-wrap img {
  image-rendering: -webkit-optimize-contrast;
  max-width: 100%;
}

.cpm-plugin-wrap a,
.cpm-plugin-wrap a:visited {
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cpm-plugin-wrap a:hover,
.cpm-plugin-wrap a:visited:hover {
  outline: none;
}

.cpm-plugin-wrap a:focus {
  box-shadow: none;
  outline: none;
}

.cpm-plugin-wrap .pull-left {
  float: left !important;
}

.cpm-plugin-wrap .pull-right {
  float: right !important;
}

.cpm-plugin-wrap .text-center {
  text-align: center;
}

.cpm-plugin-wrap .text-left {
  text-align: left;
}

.cpm-plugin-wrap .text-right {
  text-align: right;
}

.cpm-plugin-wrap .bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cpm-plugin-wrap hr {
  border: none;
  border-top: 1px solid #eeeeee;
  margin: 40px 0;
}

.cpm-plugin-wrap .border-bottom {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.cpm-plugin-wrap .tabs-wrap .tab-content ul,
.cpm-plugin-wrap .card-block ul {
  list-style-type: disc;
  margin: 1em 0 1em 2em;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN BASE COLOR
 *--------------------------------------------------------------
 */

/***** ALL THE BASE COLOR CSS *****/

.cpm-plugin-wrap a,
.cpm-plugin-wrap a:visited,
.cpm-plugin-wrap a:hover,
.cpm-plugin-wrap a:visited:hover,
.cpm-plugin-wrap .tabs-wrap .tab-menu li.ui-tabs-active a {
  color: #8f71d4;
}

/***** ALL THE BASE BACKGROUND COLOR CSS *****/

.cpm-plugin-wrap .cpm-btn,
.cpm-plugin-wrap .tabs-wrap .tab-menu li a,
.cpm-plugin-wrap .cpm-btn.btn2:hover,
.cpm-plugin-wrap .cpm-btn.btn2:visited:hover,
.cpm-plugin-wrap .tabs-wrap .tab-menu li a,
.checkbox-wrap.custom input[type="checkbox"]:checked+span:before,
.checkbox-wrap.custom input[type="checkbox"]:checked+span:after,
.radio-wrap.custom input[type="radio"]:checked+span:after,
.cpm-plugin-wrap .acc-link {
  background: #8f71d4;
}

/***** ALL THE BASE BORDER COLOR CSS *****/

.cpm-plugin-wrap .header-wrap,
.cpm-plugin-wrap .footer-wrap,
.cpm-plugin-wrap .card-block figure,
.cpm-plugin-wrap .footer-wrap,
.radio-wrap.custom input[type="radio"]:checked+span:before {
  border-color: #8f71d4;
}

/***** ALL CHECKBOX & RADIOBOX COLOR CSS *****/

.checkbox-wrap.custom input[type="checkbox"]+span:before {
  background: #dddddd;
}

.checkbox-wrap.custom input[type="checkbox"]+span:after {
  background: #7d7d7d;
}

/**********************************************************************************************/

/*--------------------------------------------------------------
 * ## CPM PLUGIN HEADING
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap h1,
.cpm-plugin-wrap h2,
.cpm-plugin-wrap h3,
.cpm-plugin-wrap h4,
.cpm-plugin-wrap h5,
.cpm-plugin-wrap h6 {
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 12px;
  padding: 0;
}

.cpm-plugin-wrap h1 {
  font-size: 36px;
}

.cpm-plugin-wrap h2 {
  font-size: 30px;
}

.cpm-plugin-wrap h3 {
  font-size: 24px;
}

.cpm-plugin-wrap h4 {
  font-size: 18px;
}

.cpm-plugin-wrap h5 {
  font-size: 14px;
}

.cpm-plugin-wrap h6 {
  font-size: 12px;
}

.cpm-plugin-wrap .dashicons,
.cpm-plugin-wrap .dashicons-before:before {
  font-size: 16px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle;
  width: auto;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN GRID (BOOTSTRAP REFERENCE)
 *--------------------------------------------------------------
 */

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before,
.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-12 {
  width: 100%;
}

@media (min-width: 768px) {

  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9 {
    float: left;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width: 992px) {

  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9 {
    float: left;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 1200px) {

  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN PADDING CLASSES
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .pad-0 {
  padding: 0;
}

.cpm-plugin-wrap .pad-tp-0 {
  padding-top: 0;
}

.cpm-plugin-wrap .pad-rt-0 {
  padding-right: 0;
}

.cpm-plugin-wrap .pad-bt-0 {
  padding-bottom: 0;
}

.cpm-plugin-wrap .pad-lt-0 {
  padding-left: 0;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN NOTIFICATION-BOX
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .success-box,
.cpm-plugin-wrap .error-box,
.cpm-plugin-wrap .info-box,
.cpm-plugin-wrap .warning-box {
  border-radius: 2px;
  font-size: 16px;
  margin: 10px 0;
  padding: 15px 15px 15px 45px;
  position: relative;
}

.cpm-plugin-wrap .success-box:before,
.cpm-plugin-wrap .error-box:before,
.cpm-plugin-wrap .info-box:before,
.cpm-plugin-wrap .warning-box:before {
  display: inline-block;
  font-family: "dashicons";
  font-size: 18px;
  line-height: normal;
  left: 15px;
  position: absolute;
  top: 17px;
  vertical-align: top;
}

.cpm-plugin-wrap .success-box {
  background-color: #dff2bf;
  color: #4f8a10;
}

.cpm-plugin-wrap .success-box:before {
  content: "\f12a";
}

.cpm-plugin-wrap .error-box {
  background-color: #ffbaba;
  color: #d8000c;
}

.cpm-plugin-wrap .error-box:before {
  content: "\f153";
}

.cpm-plugin-wrap .info-box {
  background-color: #d9edf7;
  color: #31708f;
}

.cpm-plugin-wrap .info-box:before {
  content: "\f348";
}

.cpm-plugin-wrap .warning-box {
  background-color: #feefb3;
  color: #9f6000;
}

.cpm-plugin-wrap .warning-box:before {
  content: "\f534";
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN CPM-BTN
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .cpm-btn,
.cpm-plugin-wrap .cpm-btn:visited {
  border: none;
  border-radius: 4px;
  box-shadow: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: inherit;
  font-weight: 500;
  height: auto;
  outline: none;
  padding: 10px 25px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cpm-plugin-wrap .cpm-btn:before {
  height: auto;
  line-height: 20px;
  vertical-align: top;
}

.cpm-plugin-wrap .cpm-btn:hover,
.cpm-plugin-wrap .cpm-btn:visited:hover {
  background: #393738;
  color: #ffffff;
}

.cpm-plugin-wrap .cpm-btn.btn2,
.cpm-plugin-wrap .cpm-btn.btn2:visited {
  background: #393738;
}



/*--------------------------------------------------------------
 * ## CPM PLUGIN FORM
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap form {
  margin: 30px 0;
  max-width: 700px;
  overflow: hidden;
}

.dongsearch {
  width: 30%;
  float: right;

}

.tablenav .post_filter {
  width: 70%;
  float: left;

}

.dong-pagination a.page-numbers {
  color: #ffff !important;
}

.dong-table-wrap {
  overflow-x: scroll;
  width: 100%;
}

.dong-order-table {
  border-collapse: collapse;
}

.dong-order-table tr:first-child th:first-child {
  visibility: hidden !important;
  opacity: 0;
  background: #fff !important;
  border: 1px solid #fff;
  border-bottom: 1px solid #d1d1d1;
  border-right: 1px solid #d1d1d1;
}

.dong-order-table th.top-col {
  border: 1px solid #d1d1d1;
  text-align: center;
  border-left: 1px solid #d1d1d1 !important;
  font-weight: bold;
  text-transform: capitalize;
}

.dong-order-table td {
  border: 1px solid #d1d1d1;
}

.dong-order-table td p {
  white-space: nowrap;
}

.dongsearch #post-search-input {
  float: inherit !important;
}

.dongsearch .search-box {
  text-align: right;
}

.dongsearch .search-box input[type='submit'] {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
}

form#posts-filter {
  max-width: 100% !important;
}

.cpm-plugin-wrap form .form-group {
  margin-bottom: 15px;
  overflow: hidden;
}

.cpm-plugin-wrap form label {
  display: block;
  float: left;
  font-weight: 500;
  padding: 10px 0px 6px;
  width: 30%;
}

.cpm-plugin-wrap form .form-control-wrap {
  display: block;
  float: left;
  width: 70%;
}

.cpm-plugin-wrap form .form-control {
  background: #fafafa;
  border: 1px solid #ddd;
  box-shadow: none;
  border-radius: 4px;
  color: #444;
  font-size: inherit;
  margin: 0;
  padding: 10px;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cpm-plugin-wrap form .form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cpm-plugin-wrap form .form-control::-webkit-input-placeholder {
  color: #444;
}

.cpm-plugin-wrap form .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #444;
}

.cpm-plugin-wrap form .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #444;
}

.cpm-plugin-wrap form .form-control:-ms-input-placeholder {
  color: #444;
}

.cpm-plugin-wrap form .form-control:not(select):focus::-webkit-input-placeholder {
  color: transparent;
}

.cpm-plugin-wrap form .form-control:not(select):focus:-moz-placeholder {
  /* Firefox 18- */
  color: transparent;
}

.cpm-plugin-wrap form .form-control:not(select):focus::-moz-placeholder {
  /* Firefox 19+ */
  color: transparent;
}

.cpm-plugin-wrap form .form-control:not(select):focus:-ms-input-placeholder {
  color: transparent;
}

.cpm-plugin-wrap form textarea {
  height: 120px;
  resize: none;
}

.cpm-plugin-wrap form select.form-control {
  /* height: 38px;
    padding: 5px 10px;
    max-width: 100%; */
  padding: 10px;
  max-width: 100%;
}

.select2-container .select2-selection--single {
  height: auto !important;
}

.select2-container--default .select2-selection--single {
  background: #fafafa !important;
  border: 1px solid #ddd !important;
}

.select2-container--default .select2-selection--multiple {
  padding: 10px;
  max-width: 100%;
  background: #fafafa;
  border: 1px solid #ddd;
  line-height: 2;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 10px;
  max-width: 100%;
  line-height: 2;
}

span.select2-search.select2-search--inline,
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  line-height: 1;
  display: inline-flex;
  margin-left: 6px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  padding: 3px;
}

.select2-container .select2-selection--multiple .select2-selection__rendered,
.select2-container--default .select2-search--inline .select2-search__field {
  margin: 0 !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  height: 50px;
}

.cpm-plugin-wrap form .cpm-btn {
  margin-left: 30%;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN CHECKBOX-WRAP & RADIO-WRAP
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap form input[type="radio"],
.cpm-plugin-wrap form input[type="checkbox"],
.cpm-plugin-wrap .wp-color-result.button {
  margin: 10px 5px 10px 0;
}

.cpm-plugin-wrap .radio-wrap+.radio-wrap {
  margin-left: 15px;
}

.checkbox-wrap.custom,
.radio-wrap.custom {
  display: inline-block;
  padding: 10px 0 6px;
  position: relative;
}

.checkbox-wrap.custom input[type="checkbox"],
.radio-wrap.custom input[type="radio"] {
  bottom: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.checkbox-wrap.custom input[type="checkbox"]+span,
.radio-wrap.custom input[type="radio"]+span {
  cursor: pointer;
  display: block;
  min-height: 20px;
  min-width: 50px;
  padding-left: 50px;
  position: relative;
}

.checkbox-wrap.custom input[type="checkbox"]+span:before {
  border-radius: 100px;
  content: "";
  height: 12px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 40px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.checkbox-wrap.custom input[type="checkbox"]+span:after {
  border-radius: 100%;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.checkbox-wrap.custom input[type="checkbox"]:checked+span:before {
  opacity: 0.3;
}

.checkbox-wrap.custom input[type="checkbox"]:checked+span:after {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.radio-wrap.custom input[type="radio"]+span {
  padding-left: 30px;
}

.radio-wrap.custom input[type="radio"]+span:before {
  border: 2px solid #7d7d7d;
  border-radius: 100px;
  content: "";
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.radio-wrap.custom input[type="radio"]+span:after {
  border-radius: 100%;
  content: "";
  height: 10px;
  left: 5px;
  opacity: 0;
  position: absolute;
  top: 5px;
  width: 10px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.radio-wrap.custom input[type="radio"]:checked+span:after {
  opacity: 1;
}

/********************************************************************************************************/

/*---------------------------*\
    #CPM PLUGIN HEADER-WRAP
\*---------------------------*/

.cpm-plugin-wrap .header-wrap {
  background: #2c3338;
  border-top-width: 5px;
  border-top-style: solid;
  border-radius: 4px;
  overflow: hidden;
  padding: 20px 15px;
  position: relative;
  -webkit-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  -moz-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
}

.cpm-plugin-wrap .footer-wrap {
  background: #f6f7f7;
  border-top-width: 5px;
  border-top-style: solid;
  border-radius: 4px;
  overflow: hidden;
  padding: 20px 15px;
  position: relative;
  -webkit-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  -moz-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
}

.cpm-plugin-wrap .cpm-logo {
  max-width: 90px;
}

.cpm-plugin-wrap .header-wrap .logo {
  display: inline-block;
  float: left;
  max-width: 90px;
  margin-right: 15px;
  vertical-align: top;
}

.cpm-plugin-wrap .header-wrap .title {
  display: inline-block;
}

.cpm-plugin-wrap .header-wrap h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
  padding: 0;
  color: #f0f0f1;
}

.cpm-plugin-wrap .header-wrap .addbanner-wrap {
  text-align: center;
}

.cpm-plugin-wrap .header-wrap .btn-wrap {
  text-align: right;
}

.cpm-plugin-wrap .header-wrap .cpm-btn {
  margin-left: 5px;
}

/********************************************************************************************************/

/*-------------------------*\
    #CPM PLUGIN BODY-WRAP
\*-------------------------*/

/*--------------------------------------------------------------
 * ## CPM PLUGIN TABS-WRAP
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .body-wrap {
  margin: 20px 0;
}

.cpm-plugin-wrap .tabs-wrap {
  background: transparent;
  border: none !important;
  margin: 0 0 20px;
  min-height: 300px;
  padding: 0;
  position: relative;
}

.cpm-plugin-wrap .tabs-wrap .tab-menu {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.cpm-plugin-wrap .tabs-wrap .tab-menu li {
  background: none;
  border: none;
  float: left;
  margin: 0 5px 0 0;
  padding: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -moz-transform: translateY(8px);
  -ms-transform: translateY(8px);
  -o-transform: translateY(8px);
  transform: translateY(8px);
}

/*.cpm-plugin-wrap .tabs-wrap .tab-menu li.ui-tabs-active{
    -webkit-box-shadow: 8px 8px 0 0 rgba(187, 187, 187, 0.5);
    -moz-box-shadow: 8px 8px 0 0 rgba(187, 187, 187, 0.5);
    box-shadow: 8px 8px 0 0 rgba(187, 187, 187, 0.5);
}*/

.cpm-plugin-wrap .tabs-wrap .tab-menu li.ui-tabs-active,
.cpm-plugin-wrap .tabs-wrap .tab-menu li:hover {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cpm-plugin-wrap .tabs-wrap .tab-menu li a {
  border: none;
  box-shadow: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: #ffffff;
  display: block;
  float: none;
  margin: 0;
  padding: 12px 30px 14px 25px;
  text-decoration: none;
}

.cpm-plugin-wrap .tabs-wrap .tab-menu li.ui-tabs-active a {
  background: #ffffff;
}

.cpm-plugin-wrap .tabs-wrap .tab-content {
  background: #ffffff;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  min-height: 300px;
  padding: 30px;
  -webkit-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  -moz-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
}

.cpm-plugin-wrap .tabs-wrap .tab-title {
  position: relative;
}

.cpm-plugin-wrap .tabs-wrap .tab-title:before {
  font-family: "dashicons";
  font-size: 23px;
  margin-right: 10px;
}

.cpm-plugin-wrap .tabs-wrap #general .tab-title:before {
  content: "\f206";
}

.cpm-plugin-wrap .tabs-wrap #options .tab-title:before {
  content: "\f111";
}

.cpm-plugin-wrap .tabs-wrap #advanced .tab-title:before {
  content: "\f108";
}

.cpm-plugin-wrap .tabs-wrap #extra .tab-title:before {
  content: "\f107";
}

.cpm-plugin-wrap .tabs-wrap .tab-content>form:first-child {
  margin: 0 0 30px;
}

.cpm-plugin-wrap .tabs-wrap .tab-content .ui-tabs-panel {
  padding: 0;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN ACCORDION-WRAP
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .accordion-wrap {
  border-radius: 4px;
  overflow: hidden;
}

.cpm-plugin-wrap .acc-item {
  margin-bottom: 1px;
}

.cpm-plugin-wrap .acc-link {
  color: #ffffff !important;
  display: block;
  font-size: 18px;
  padding: 10px 40px 10px 20px;
  position: relative;
}

.cpm-plugin-wrap .acc-link:before {
  content: "\f347";
  margin: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cpm-plugin-wrap .acc-link.active:before {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}

.cpm-plugin-wrap .acc-content {
  background: #f1f1f1;
  display: none;
  padding: 20px;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN CPM-TABLE-WRAP
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .cpm-table-wrap {
  font-size: 14px;
  margin: 20px 0;
  overflow-x: scroll;
}

.cpm-plugin-wrap .cpm-table-wrap table {
  border-spacing: 0;
  margin: 20px 0;
  width: 100%;
}

.cpm-plugin-wrap .cpm-table-wrap thead th,
.cpm-plugin-wrap .cpm-table-wrap tbody td {
  padding: 15px;
  text-align: left;
}

.cpm-plugin-wrap .cpm-table-wrap thead th {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;

}

.cpm-plugin-wrap .cpm-table-wrap tbody td {
  /* border: none; */
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

/* .cpm-plugin-wrap .cpm-table-wrap thead th:first-child,
.cpm-plugin-wrap .cpm-table-wrap tbody td:first-child {
  border-left: none;
} */

.cpm-plugin-wrap .cpm-table-wrap tbody tr:nth-of-type(odd) td {
  background: #fafafa;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN SEC-TITLE
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .sec-title {
  margin-bottom: 30px;
  padding: 15px;
  position: relative;
}

.cpm-plugin-wrap .sec-title:after {
  background: #23282d;
  content: "";
  height: 2px;
  margin-top: -1px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 90%;
  z-index: 0;
}

.cpm-plugin-wrap .sec-title span {
  background: #f1f1f1;
  display: inline-block;
  padding-right: 20px;
  position: relative;
  z-index: 1;
}

.cpm-plugin-wrap .sec-title span:before {
  content: "\f106";
  font-family: "dashicons";
  display: inline-block;
  margin-right: 10px;
  font-size: 25px;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN CARD-BLOCK
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .related-plugins-wrap {
  margin-top: 50px;
}

.cpm-plugin-wrap .card-block {
  background: #ffffff;
  -webkit-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  -moz-box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  box-shadow: 8px 8px 8px 0 rgba(187, 187, 187, 0.2);
  border-radius: 4px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}

.cpm-plugin-wrap .card-block .inner {
  padding-top: 30px;
  padding-bottom: 30px;
}

.cpm-plugin-wrap .card-block figure {
  border-bottom-width: 3px;
  border-bottom-style: solid;
  margin: 0;
}

.cpm-plugin-wrap .card-block img {
  width: 100%;
}

.card-block .bg-img {
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
}

.cpm-plugin-wrap .card-block .title-wrap {
  border-bottom: 1px solid #e6e6e6;
  padding: 20px;
}

.cpm-plugin-wrap .card-block .title-wrap .title {
  margin-bottom: 0;
}

.cpm-plugin-wrap .card-block .title-wrap .title a {
  color: inherit;
}

.cpm-plugin-wrap .card-block .content {
  padding: 20px;
}

.cpm-plugin-wrap .card-block .cpm-btn {
  margin-top: 5px;
}

/*--------------------------------------------------------------
 * ## CPM PLUGIN LOCK-BLOCK
 *--------------------------------------------------------------
 */

.cpm-plugin-wrap .lock-block {
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.cpm-plugin-wrap .lock-block .cpm-btn {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/********************************************************************************************************/

/*---------------------------*\
    #CPM PLUGIN FOOTER-WRAP
\*---------------------------*/

.cpm-plugin-wrap .footer-wrap {
  border-top: none;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  font-size: 13px;
  font-weight: 500;
}

.cpm-plugin-wrap .footer-wrap span {
  display: block;
  margin-bottom: 5px;
}

.cpm-plugin-wrap .footer-wrap .copyright {
  text-align: right;
}

.cpm-plugin-wrap .footer-nav {
  margin: 12px 0;
  overflow: hidden;
  text-align: center;
}

.cpm-plugin-wrap .footer-nav li {
  display: inline-block;
  margin-left: 10px;
  padding-left: 10px;
  position: relative;
}

.cpm-plugin-wrap .footer-nav li:before {
  content: "|";
  left: -2px;
  position: absolute;
  top: 0px;
}

.cpm-plugin-wrap .footer-nav li:first-child {
  margin-left: 0;
  padding-left: 0;
}

.cpm-plugin-wrap .footer-nav li:first-child:before {
  display: none;
}

/********************************************************************************************************/

/*--------------------------------------------------------------
 * ## RESPONSIVE
 *--------------------------------------------------------------
 */

@media (max-width: 991px) {
  .cpm-plugin-wrap .header-wrap .addbanner-wrap {
    margin: 20px 0;
    text-align: left;
  }

  .cpm-plugin-wrap .header-wrap .btn-wrap,
  .cpm-plugin-wrap .footer-nav,
  .cpm-plugin-wrap .footer-wrap .copyright {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .cpm-plugin-wrap .pull-left,
  .cpm-plugin-wrap .pull-right {
    float: none !important;
  }

  .cpm-plugin-wrap .header-wrap .cpm-btn {
    margin-left: 0;
  }

  .cpm-plugin-wrap .footer-nav li {
    float: left;
    margin-left: 0;
    padding-left: 0;
    width: 50%;
  }

  .cpm-plugin-wrap .footer-nav li:before {
    display: none;
  }

  .cpm-plugin-wrap .tabs-wrap .tab-menu li {
    display: block;
    float: none;
    margin: 1px 0 0;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  .cpm-plugin-wrap .tabs-wrap .tab-menu li.ui-tabs-active {
    box-shadow: none;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  .cpm-plugin-wrap .tabs-wrap .tab-menu li a {
    padding: 12px 20px 14px;
  }

  .cpm-plugin-wrap .tabs-wrap .tab-content {
    padding: 20px;
  }

  .cpm-plugin-wrap form label,
  .cpm-plugin-wrap form .form-control-wrap {
    float: none;
    width: 100%;
  }

  .cpm-plugin-wrap form .form-control {
    width: 100%;
  }

  .cpm-plugin-wrap form .cpm-btn {
    margin-left: 0;
  }

  /* ------------------------
    RELEASE FUNDS TABLE 
 -------------------------- */
  #release-funds form .tablenav .post_filter{
    display: grid;
    justify-content: start;
  }
  #release-funds form .tablenav .post_filter select, 
  #release-funds form .tablenav .post_filter .filter-field,
  #release-funds form .tablenav .post_filter button[type=submit]{
    margin-right: 0;
    margin-bottom: 10px;
    display: block;
  }
  #release-funds form .tablenav .post_filter button{
    padding: 10px 0;
  }
}

/* CPM Styles*/
.dong-qr-components-var {
  display: inline-flex;
  vertical-align: middle;
}

.qr-img-container-var {
  float: left;
  margin-right: 10px;
}

.qr-urlbtn-container-var {
  float: left;
  display: flex;
  vertical-align: middle;
  align-items: center;
}

.dong-pagination {
  margin-top: 20px;
}

.dong-pagination #table-paging {
  margin-left: 2px;
}


.dong-pagination .page-numbers {
  border: solid 0px #20538D;
  background: #f6f7f7;
  vertical-align: top;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: solid 1px #20538D;
  border: solid 1px #20538D;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 40%);
  -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 40%), 0 1px 1px rgb(0 0 0 / 20%);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #4479BA;
  color: #FFF;
  padding: 8px 12px;
  text-decoration: none;
  margin-left: 5px;
}



span.page-numbers.current {
  color: #2c3338;
  background: #f6f7f7;
}


.trading-history tr th.asc:after {
  content: ' ▲';
}

.trading-history tr th:after {
  content: ' ▼';
}

.trading-history tr th:hover {

  cursor: pointer;

}

.export-section {
  float: right;
  margin: 10px 36px 12px 0px;
}

button.cpm-btn.export-delete.dashicons-before.dashicons-trash {
  margin-left: 16% !important;
  background: #ad0a0a;
}

.buttonload {
  background-color: #04AA6D;
  /* Green background */
  border: none;
  /* Remove borders */
  color: white;
  /* White text */
  padding: 12px 24px;
  /* Some padding */
  font-size: 16px;
  /* Set a font-size */
}

i.fa.fa-spinner.fa-spin.export-loader {
  margin-left: 8%;
}

/* ------------------------
    RELEASE FUNDS TABLE 
 -------------------------- */
#release-funds .tablenav{
  padding-top: 0;
}
#release-funds .tablenav .post_filter{
  display: flex;
  justify-content: end;
  width: 100%;
  float: none;
}
#release-funds .tablenav .post_filter select, 
#release-funds .tablenav .post_filter .filter-field,
#release-funds .tablenav .post_filter button[type=submit]{
    margin-right: 8px;
}
#release-funds .cpm-table-wrap, #release-funds .cpm-table-wrap table{
  margin-top: 0;
}
